version: "3.9"

services:
  eshopcase.api:
    container_name: eshopcase-api
    build:
      context: .
      dockerfile: Presentation/EShopCase.Api/Dockerfile
    ports:
      - "8088:8080"          
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    restart: unless-stopped


networks:
  default:
    name: eshopcase-net
